version: '3'
services:
  documentPreviewService:
    image: registry.metaways.net/tine/document-preview-service:2.1
    ports:
      - 80:80
    #volumes:
    #  - ./config.php:/etc/documentPreviewService/VERSION/config.php
